[gcode_macro START_PRINT]
gcode:
	# Home the printer, if not already homed
	{% if printer.toolhead.homed_axes != 'xyz' %}
	G28 #Home All Axes
	{% endif %}
	BED_MESH_PROFILE LOAD=default
	G1 X20 Y25 F7000 ; avoid binder clips
	G1 Z0.4 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 Y120 E10 F600 ; prime nozzle
	G1 Y150 F5000 ; quick wipe

[gcode_macro END_PRINT]
gcode:
	G91  ; make coordinates relative
	G1 Z2 F5000  ; move Z another 2mm up
	G90  ; use absolute coordinates again
	G1 X5 Y250 F3000.0 ; move carriage left and bed towards front
	G1 E-5 ; retract filament
	G92 E0 ; reset extruder
	M104 S0 ; turn off extruder
	M140 S0 ; turn off bed
	M107 ; turn off part cooling fan
	M84 ; disable motors

[gcode_macro PID_EXTRUDER] 
description: PID Tune for the Extruder 
gcode: 
    {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
    PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP} 
    TURN_OFF_HEATERS 
    SAVE_CONFIG

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode: 
    {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
    PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP} 
    TURN_OFF_HEATERS 
    SAVE_CONFIG

# Filament change
[gcode_macro M600]
gcode:
    PAUSE_MACRO
    [gcode_macro PAUSE_MACRO]
    gcode:
    PAUSE
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=40000
[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME
    [gcode_macro PARK_MACRO]
    default_parameter_X: 0
    default_parameter_Y: 240
    default_parameter_Z: 10
    gcode:
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91 ; relative positioning
    G1 E-2 F1000 ; retract filament
    G1 Z10 ; lift z slightly
    G90 ; absolute positioning
    G1 X{X} Y{Y} Z{Z} F3000 ; park the head
    RESTORE_GCODE_STATE name=PARK_MACRO_state

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E50 F{speed}
    G1 E50 F{speed}
    G92

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E-50 F{speed}
    G1 E-50 F{speed}
    G92